[gd_scene load_steps=3 format=3 uid="uid://bb6s3wu3qm6bu"]

[ext_resource type="Script" path="res://FloatingShape.gd" id="1_7vxdv"]
[ext_resource type="Script" path="res://FloatingShapeBody.gd" id="1_x6k8r"]

[node name="FloatingShape" type="Node2D"]
script = ExtResource("1_x6k8r")

[node name="ShapeBody" type="RigidBody2D" parent="."]
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_7vxdv")

[node name="Visual" type="Polygon2D" parent="ShapeBody"]
color = Color(0, 0, 0, 0)
antialiased = true

[node name="Outline" type="Line2D" parent="ShapeBody"]
closed = true
width = 5.0
default_color = Color(1, 1, 1, 0)
antialiased = true

[node name="Hitbox" type="CollisionPolygon2D" parent="ShapeBody"]
